/* Global and Mobile styles */
 body {
     margin: 0;
     padding: 0;
     background: #d1bea9;
     color: #fff;
     text-align: center;
     font-family: "Times New Roman";
     height: 100%;
}
 figure {
     width: 150px;
     overflow: hidden;
     margin: 0;
}
 figcaption {
     line-height: 16px;
     transform: translateY(4em);
     background: #fff;
     color: #b49b7f;
     opacity: 0;
}
 figure:hover figcaption {
     transition: all .5s;
     transform: translateY(0em);
     opacity: 0.78;
}
 h1 {
     font-size: 24px;
     margin: 0;
     padding: 15px;
}
input[type="text"], textarea {
     margin: 2px;
     padding: 5px;
     border: thin solid #fff;
     display: block;
     width: 100%;
}
 nav {
     height: 25px;
     display: flex;
     flex-wrap: nowrap;
     flex-flow: row;
}
 nav a, input[type="button"], .addToCartBtn {
     display: block;
     border: solid thin;
     padding: 5px;
     background: #d1bea9;
     color: #fff;
     text-decoration: none;
     margin: 0 auto;
}
 nav a:hover, nav img:hover, input[type="button"]:hover {
     background: #777;
     transition: all 0.4s;
}
/*Styles to align the the columns on about page */
 .aboutcolumn {
     display: inline-block;
     margin: 10px;
     width: 300px;
}
 .aboutalign {
     text-align: left;
     vertical-align: top;
}
 .collection-article {
     display: inline-block;
     margin: 30px;
     background-color: #d1bea9;
     color: #fff;
     border-radius: 5px;
     padding: 10px;
}
 .collection-article:hover {
     border: thin solid #fff;
}
 .collection-image {
     width: 100%;
}
 .cart {
     position: relative;
     cursor: pointer;
     justify-content: flex-end;
}
 .cart-image {
     transition: all 0.4s;
     margin-right: 20px;
}
 .cart-text {
     position: absolute;
     top: -10px;
     left: 10px;
}
 .contactform-column {
     display: inline-block;
     text-align: left;
     vertical-align: top;
     width: 270px;
     margin: 10px;
}
 .div-page-content {
     width: 100%;
     background: #b49b7f;
     overflow: hidden;
     margin: 0 auto;
}
 .hamburger {
     cursor: pointer;
     justify-content: flex-start;
     margin-left: 20px;
}
 .link-menu {
     display: block;
     flex: 1 1 auto;
     transform: translateX(-150%);
     margin-right: 20px;
}
 .map {
     width: 90%;
     height: 300px;
     margin: 0 auto;
}
 .show-menu {
     z-index: 1;
     transform: translateX(0%);
}
 .separator {
     width: 95%;
     border: thin solid #fff;
     margin: 10px auto;
}
 .specialistDiv{
     margin-top: 5px;
}
/* Styles for the image slider*/
 @keyframes slidy {
     0% {
         left: 0;
    }
     20% {
         left: 0;
    }
     25% {
         left: -100%;
    }
     45% {
         left: -100%;
    }
     50% {
         left: -200%;
    }
     70% {
         left: -200%;
    }
     75% {
         left: -300%;
    }
     95% {
         left: -300%;
    }
     100% {
         left: -400%;
    }
}
 .image-slider {
     overflow: hidden;
     width: 90%;
     margin: 0 auto;
}
 .image-slider figure img {
     width: 20%;
}
 .image-slider figure {
     position: relative;
     width: 500%;
     margin: 0;
     left: 0;
     text-align: left;
     font-size: 0;
     animation: 15s slidy infinite;
}
/* Styles used to display messages to user on contact pages*/
 .error {
     border: thin solid #FC080C ! important;
}
 .error-msg {
     color: #FC080C ! important;
}
 .success-msg {
     color: #6EAB3D;
}
/* FIRST BREAKPOINT (Desktop SIZE) */
 @media screen and (min-width:480px) {
     nav {
         height: auto;
    }
     nav a {
         display: inline-block;
         margin: 2px;
    }
     h1 {
         font-size: 32px;
    }
     .link-menu {
         display: flex;
         flex: 1;
         transform: none;
         transition: none;
         justify-content: center;
         margin-right: auto;
    }
     .hamburger {
         visibility: hidden;
    }
     .div-page-content {
         width: 65%;
    }
     .contactform {
         display: inline-block;
    }
}
/* END FIRST BREAKPOINT */
 